name: News
description: 'Newsletters with (html) mail.'
package: News
core_version_requirement: ^8.8 || ^9
stylesheets:
  all:
    - news.css
type: module
'interface translation project': News
'interface translation server pattern': sites/all/modules/news/translations/%language.po
