news.settings:
  type: mapping
  label: Settings
  mapping:
    news_block_count:
      type: integer
    news_header:
      type: string
    news_signature:
      type: string
    news_subscribe:
      type: string
    news_welcome:
      type: string
    news_emails_receive:
      type: string
